<footer style="position: absolute; bottom: 10px; left: 0px;">
		<img class="span3" style="height: 40px; width: 25px; left: 0px;"
			src="\../trainSystem/images/escudoMini.gif"></img>
	</footer>

	<footer style="position: absolute; bottom: 0px; right: 0px;">


		<p style="margin: 20px 0; color: white; text-align: center;"
			class="span4">Train System - Arquitectura de software</p>
		<p style="margin: 20px 0; color: white; text-align: center;"
			class="span3">Universidad Nacional de Colombia</p>
		

	</footer>